


    .thumbnail{
      
      width: 100%;
    }


  .video-title{
    margin-top:0;
    font-size: 14px;
    font-weight: 500 ;
    line-height: 20px; margin-bottom: 10px ;
    
    
  } 
  .video-title:hover,
  .thumbnail-link,
  .channel-link{
    cursor: pointer;
  } 


    .video-author{
      margin-bottom: 4px;
      

    }

    

   


    .video-info-grid{
      display: grid;
      grid-template-columns:48px 1fr ;
    }


    @media (max-width:750px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
     
    }


    @media (max-width:751px) and(min-width:999px) {
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media  screen and (min-width:1000px) {
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
     
    /*Exercise 17a*/
    @media screen and (max-width:1000px){
      .video-title{
        font-size: 16px;
        line-height: 24px;
      }
      p{
        font-size: 14px;
      }
    }

/*Exercise 17a*/


@media screen and (max-width:1200px)
{
    .sidebar{
      position: fixed;
      background-color: white;
      color: white;
      top: 55px;
      left: 0;
      bottom: 0;
      width: 75px;
      z-index: 200;
      padding-top: 5px;

      
    }
    .sidebar-link{
      
      height: 74px;
      display: flex;
      justify-content: center;
      align-items:center ;
      flex-direction: column;
      cursor: pointer;
      
    }
    .sidebar-link:hover{
     background-color:rgb(235, 235, 235);
    cursor:pointer;}
    
    .sidebar-link img {
      height: 24px;
      margin-bottom: 4px;
      
      
    }
    
    .sidebar-link div{
    font-size: 10px;
    font-family: Roboto, Arial;
    color: black;
    }

@media screen and (min-width:1200.1px)
{
  .sidebar{
    position: fixed;
    background-color: white;
    color: white;
    top: 55px;
    left: 0;
    bottom: 0;
    width: 800px;
    z-index: 200;
    padding-top: 5px;
    padding-left: 100px;
    padding-right:100px ;
    right:200px ;
    
  }
  .sidebar-link{
    
    height: 74px;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    cursor: pointer;
    
  }
  .sidebar-link:hover{
   background-color:rgb(235, 235, 235);
  cursor:pointer;}
  
  .sidebar-link img {
    height: 24px;
    margin-bottom: 4px;
    
    
    
  }
  
  .sidebar-link div{
  font-size: 10px;
  font-family: Roboto, Arial;
  color: black;
  
  
  }
}





























  }



    .profile-picture-container{
      position: relative;
      display:inline-block;


    }

    .channel-tooltip{
position: absolute;
display: flex;
align-items: center;
background: white;
width: 220px;
padding: 12px 12px;
box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
border-radius: 7px;
opacity: 0;
pointer-events: none;
z-index: 300;
top: 45px;
transition: opacity 0.15s;

    }

    .profile-picture-container:hover .channel-tooltip{
      opacity: 1;
    }


 .channel-tooltip-picture{
   width: 50px;
   height: 50px;
   border-radius: 50px;
 }
 .channel-tooltip-name{
   font-weight: bold;
   font-family: Roboto, arial;
   margin-bottom: 4px;
 }

 .channel-tooltip-stats{
   color: rgb(82, 81, 81);
   font-family: Roboto, arial;
   font-size: 14px;

 }
  
 
 .tooltip-status{
   margin-left: 10px;
 }

    
   
    
    
  
   
  
    .profile-picture{
      width: 36px;
      border-radius: 50px;
      
    }
  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }


  .video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px; 
    min-width: 400px;
  }
  @media screen and (max-width: 750px) {
   .video-grid{
    grid-template-columns:1fr 1fr 1fr;
   }
  }
  @media screen and (max-width: 600px) {
    .video-grid{
     grid-template-columns:1fr 1fr ;
    }
   }
   @media screen and (max-width: 400px) {
    .video-grid{
     grid-template-columns:1fr  ;
    }
   }
   @media screen and (min-width:1000px) {
     .video-grid{
       grid-template-columns: 1fr 1fr 1fr 1fr;
     }
     
   }

  


  .video-link, 
  .thumbnail-link,
  .channel-link{
    text-decoration-line: none;
    text-decoration-color: black;
    color: black;
  }


  



.video-time{
  position: absolute;
  background-color: black;
  color: white;
  font-family: Roboto, arial;
  bottom:8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding:4px 4px;
  border-radius: 3px;
  font-weight: 500
}